<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listaCoordsFragment">

    <fragment
        android:id="@+id/listaCoordsFragment"
        android:name="ni.edu.uca.myuca.ui.view.ListaCoordsFragment"
        android:label="fragment_lista_coords"
        tools:layout="@layout/fragment_lista_coords" >
        <action
            android:id="@+id/action_listaCoordsFragment_to_addCoordsFragment"
            app:destination="@id/addCoordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCoordsFragment"
        android:name="ni.edu.uca.myuca.ui.view.AddCoordsFragment"
        android:label="fragment_add_coords"
        tools:layout="@layout/fragment_add_coords" >
        <action
            android:id="@+id/action_addCoordsFragment_to_listaCoordsFragment"
            app:destination="@id/listaCoordsFragment" />
    </fragment>
</navigation>